{
    "atomType": "Molecule",
    "name": "mini-stool-",
    "x": 0,
    "y": 0,
    "uniqueID": 1744381226512,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744381235338,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "stool top",
            "x": 0.19324894514767932,
            "y": 0.35843373493975905,
            "uniqueID": 1744381243719,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1744381243519,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "bottom",
            "x": 0.24303797468354432,
            "y": 0.6355421686746988,
            "uniqueID": 1744381251698,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1744381251154,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Molecule",
                    "name": "Sides",
                    "x": 0.19324894514767932,
                    "y": 0.4307228915662651,
                    "uniqueID": 1744381263239,
                    "ioValues": [
                        {
                            "name": "ply thick",
                            "ioValue": 1
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1744381262778,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1744381286499
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.17215189873417722,
                            "y": 0.40361445783132527,
                            "uniqueID": 1744381274425,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 6
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 12
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.12573839662447256,
                            "y": 0.7078313253012049,
                            "uniqueID": 1744381280472,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 6
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.7713080168776372,
                            "y": 0.4006024096385542,
                            "uniqueID": 1744381286499,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1744381389276
                                },
                                {
                                    "name": "height",
                                    "ioValue": 1
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Fusion",
                            "name": "Fusion",
                            "x": 0.36118143459915614,
                            "y": 0.5873493975903614,
                            "uniqueID": 1744381291409,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1744381292834
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1744381274425
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.26244725738396624,
                            "y": 0.713855421686747,
                            "uniqueID": 1744381292834,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1744381280472
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 6
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4962025316455696,
                            "y": 0.8614457831325302,
                            "uniqueID": 1744381369962,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1744381291409
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 11
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Fusion",
                            "name": "Fusion",
                            "x": 0.6430379746835443,
                            "y": 0.5150602409638555,
                            "uniqueID": 1744381389276,
                            "ioValues": [
                                {
                                    "name": "Shape 4",
                                    "ioValue": 1744381456635
                                },
                                {
                                    "name": "Shape 5",
                                    "ioValue": 1744381494334
                                },
                                {
                                    "name": "Shape 6",
                                    "ioValue": 1744381369962
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        },
                        {
                            "atomType": "Input",
                            "name": "ply thick",
                            "x": 0.04,
                            "y": 0.5,
                            "uniqueID": 1744381432297,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.27932489451476794,
                            "y": 0.2680722891566265,
                            "uniqueID": 1744381456635,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 6
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 6
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4793248945147679,
                            "y": 0.5993975903614458,
                            "uniqueID": 1744381494334,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1744381291409
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -7
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 3
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1744381274425,
                            "ap2ID": 1744381291409
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1744381280472,
                            "ap2ID": 1744381292834
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1744381286499,
                            "ap2ID": 1744381262778
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1744381291409,
                            "ap2ID": 1744381369962
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1744381291409,
                            "ap2ID": 1744381494334
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1744381292834,
                            "ap2ID": 1744381291409
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 6",
                            "ap2Primary": false,
                            "ap1ID": 1744381369962,
                            "ap2ID": 1744381389276
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1744381389276,
                            "ap2ID": 1744381286499
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "height",
                            "ap2Primary": false,
                            "ap1ID": 1744381432297,
                            "ap2ID": 1744381286499
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 4",
                            "ap2Primary": false,
                            "ap1ID": 1744381456635,
                            "ap2ID": 1744381389276
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 5",
                            "ap2Primary": false,
                            "ap1ID": 1744381494334,
                            "ap2ID": 1744381389276
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}